{
  "name": "create-sekai-site",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vue": "^7.0.1",
    "astro": "^7.0.6",
    "microcms-js-sdk": "^3.4.0",
    "vue": "^3.5.39"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "wrangler": "^4.107.0"
  }
}
